<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DvMod.RadioBridge</RootNamespace>
    <InformationalVersion>0.1.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RedworkDE.Publicizer" Version="0.2.2" />
    <PublicizeAssembly Include="Assembly-CSharp" Private="True" Readonly="True" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="CTNAudio" />
    <!--
    <Reference Include="DV.BrakeSystem"/>
    <Reference Include="DV.Interaction"/>
    <Reference Include="DV.PointSet"/>
    <Reference Include="DV.Utils"/>
    <Reference Include="UnityEngine.AssetBundleModule"/>
    <Reference Include="UnityEngine.AudioModule"/>
    <Reference Include="UnityEngine.ParticleSystemModule"/>
    <Reference Include="UnityEngine.PhysicsModule"/>
    <Reference Include="net.smkd.vector3d"/>
    -->
    <Reference Include="LameDLLWrap" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityModManager" />
  </ItemGroup>
</Project>
